@charset "UTF-8";
/*Variables*/
/*Paleta de colores*/
/*Medidas*/
/*Tamaños de pantallas*/
/*Creando Mixins sin parámetros*/
/*Condicionales*/
.unicos, #galeria-garden, .franquiciagcw {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  gap: 30px;
}
.unicos h1, #galeria-garden h1, .franquiciagcw h1 {
  color: rgb(102, 255, 0);
}
.unicos li, #galeria-garden li, .franquiciagcw li {
  margin-top: 50px;
}

/*CARRUSEL*/
#carouselExampleCaptions {
  margin-top: 3rem;
}

.carousel-caption h5 {
  color: rgb(255, 255, 255);
}
.carousel-caption p {
  color: yellow;
}

.unicos, #galeria-garden, .franquiciagcw {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 2rem;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
.franquicias h1 {
  color: rgb(102, 255, 0);
}
.franquicias h2 {
  margin-top: 30px;
}
.franquicias a {
  margin-top: 60px;
}

.encontranos {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  gap: 30px;
  font-weight: 900;
  font-size: large;
  font-family: cursive;
}
.encontranos p {
  color: rgb(102, 255, 0);
}

.franquicias {
  background-color: rgb(30, 30, 214);
  margin-top: 4rem;
  text-align: center;
  padding: 6rem;
}

.franquiciagcw {
  color: white;
}

.h2franquicia {
  color: white;
  font-size: medium;
}

@media screen and (max-width: 768px) {
  iframe {
    max-width: 100%;
  }
}
#galeria-garden {
  color: rgb(102, 255, 0);
}
#galeria-garden h2 {
  background-color: rgb(42, 42, 236);
  border-radius: 5px;
  padding: 5px;
}

#carouselExampleCaptions {
  width: 100%;
}

#galeria-garden {
  grid-area: galeria;
}

.fotos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.mejores-momentos {
  font-size: large;
  color: white;
  text-align: center;
}

.camaras {
  font-size: xx-small;
  color: hsl(0, 72%, 90%);
  text-align: center;
}

#body-ejemplo-galeria {
  display: grid;
  grid-template-areas: "header-garden" "galeria" "banners" "footer-garden";
  background: url(../img/gifgaleria2.gif) no-repeat center center fixed;
  background-size: cover;
}

header {
  grid-area: header-garden;
}

section#galeria-garden {
  grid-area: galeria;
}

section#banners {
  grid-area: banners;
}

#footer-garden {
  grid-area: footer-garden;
  margin-top: 2rem;
  background-color: rgb(0, 0, 0);
  bottom: 0;
}
#footer-garden p {
  font-size: 1.8rem;
  color: white;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .espuma1:hover {
    transform: scale(1.2);
    transition: all 1s;
  }
  .espuma2:hover {
    transform: scale(1.2);
    transition: all 1s;
  }
  .espuma3:hover {
    transform: scale(1.2);
    transition: all 1s;
  }
  .espuma4:hover {
    transform: scale(1.2);
    transition: all 3s;
  }
  .playapanoramica:hover {
    transform: scale(1.8);
    transition: all 3s;
  }
}
.contact_form {
  width: 100%;
  height: auto;
  margin: 80px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #a5e191;
  padding-left: 30px;
  padding-right: 30px;
}

@media screen and (max-width: 768px) {
  .contact_form {
    width: 70%;
  }
}
input {
  background-color: #becefd;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #1c1ce0;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}

textarea {
  background-color: #f4f4f8;
  width: 100%;
  height: 150px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #ab4493;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}

label {
  display: block;
  float: center;
}

.boton-enviar {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: #3210f2;
  border-color: hsl(0, 100%, 50%);
  border-style: solid;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
}

button p {
  color: #fff;
}

span {
  color: #ab4493;
}

.aviso {
  font-size: 13px;
  color: #9e0404;
}

.titulo-formulario {
  font-size: 39px;
  text-align: left;
  padding-bottom: 20px;
  color: #2e00fa;
}

h3 {
  font-size: 16px;
  padding-bottom: 30px;
  color: #3907c1;
}

p {
  font-size: 20px;
  color: #0e0e0e;
}

::-webkit-input-placeholder {
  color: #a8a8a8;
}

::-webkit-textarea-placeholder {
  color: #a8a8a8;
}

.formulario input:focus {
  outline: 0;
  border: 1px solid #97d848;
}

.formulario textarea:focus {
  outline: 0;
  border: 1px solid #97d848;
}

/*TIENDA ONLINE*/
h1, h2, h3, h4, h5, h6 p, a, input, textarea, ul {
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h2 {
  color: rgb(18, 214, 18);
}

.btn-primary {
  padding: 10px;
  width: 100%;
  text-align: center;
  border: none;
  background-color: rgb(10, 243, 2);
}

/*Filtro de productos*/
.container-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .container-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-opciones {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .container-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .container-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.container-opciones {
  display: flex;
  justify-content: center;
  gap: 30px;
  color: white;
}
.container-opciones label {
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 2rem;
}
.container-opciones label:nth-of-type(odd) {
  background-color: green;
}
.container-opciones label:nth-of-type(even) {
  background-color: blue;
}

#cosmeticas,
#revividores-emulsiones,
#todos {
  display: none;
}

.card-cosmetica,
.revividores-emulsiones {
  display: none;
}

#cosmeticas:checked ~ .container-cards .card-cosmetica,
#revividores-emulsiones:checked ~ .container-cards .revividores-emulsiones {
  display: flex;
}

#todos:checked ~ .container-cards .card-cosmetica,
#todos:checked ~ .container-cards .revividores-emulsiones {
  display: flex;
}

.text-center {
  color: rgb(0, 220, 136);
}

* {
  margin: 0;
  padding: 0;
}

/*Condicionales*/
#body-ejemplo {
  background-image: linear-gradient(to left, green, rgb(45, 45, 230));
}

.logo {
  width: 150px;
  border-radius: 25%;
  display: block;
  margin: 0 auto;
  width: 100px;
}

header {
  background-color: rgb(24, 213, 36);
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.menu__nav {
  display: flex;
  list-style: none;
  text-align: center;
  gap: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.menu__nav li a {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu__nav li a:hover {
  background-color: black;
  color: rgb(2, 222, 2);
  padding: 5px;
  border-radius: 10%;
  transition: all 0.2s;
}

.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}
.btn-wsp btn-wsp:hover {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .menu__nav {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {

  .divfooter {
    flex-direction: row;
  }

}
  

.divfooter {
  text-align: center;
}
.divfooter h1 {
  color: white;
}

/*# sourceMappingURL=styles.css.map */
